<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="description" content="República Diretoria - Desde 2008. A moradia estudantil mais tradicional da UFSCar Sorocaba. Estrutura completa, piscina e vivência universitária." />
    <meta name="keywords" content="República, UFSCar Sorocaba, Moradia Estudantil, Calouros UFSCar, Bixo, 026, Sisu" />
    
    <title>República Diretoria | UFSCar Sorocaba</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500;700&family=Permanent+Marker&family=Roboto+Condensed:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
